# LidlFotos

app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/picanova/lidlfotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picanova/lidlfotos/: MainActivity.java
app/src/main/res/drawable/: ic_app.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/drawable-de-rAT/: ic_app.xml
app/src/main/res/drawable-it-rIT/: ic_app.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/example/picanova/lidlfotos/: ExampleUnitTest.java
