apply plugin: 'com.android.application'

android {
    signingConfigs {
        free {
            keyAlias 'Lidl-Fotos'
            keyPassword 'karneval2'
            storeFile file('C:/Users/christiano.ipiranga/Documents/Professional/Keys/Android/lidl-fotos.jks')
            storePassword 'karneval2'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.picanova.lidlfotos"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.free
            minifyEnabled false
        }
    }
    buildToolsVersion '28.0.3'
    flavorDimensions 'free'
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            signingConfig signingConfigs.free
            minSdkVersion 26
            applicationId 'com.example.picanova.lidlfotos'
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            proguardFile 'proguard-android.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}
